#

pluginName = tpNoteActivity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_Chambre_type = Chambre
_UI_SalleDeBain_type = Salle De Bain
_UI_Cuisine_type = Cuisine
_UI_Salon_type = Salon
_UI_Dort_type = Dort
_UI_SeReveille_type = Se Reveille
_UI_ControlFlow_type = Control Flow
_UI_ControlFlow_type = Control Flow
_UI_ControlFlow_type = Control Flow
_UI_Douche_type = Douche
_UI_ControlFlow_type = Control Flow
_UI_PrepareOmelette_type = Prepare Omelette
_UI_PrepareLard_type = Prepare Lard
_UI_Boire_type = Boire
_UI_ControlFlow_type = Control Flow
_UI_ControlFlow_type = Control Flow
_UI_ControlFlow_type = Control Flow
_UI_Etirement_type = Etirement
_UI_preparerAssiete_type = preparer Assiete
_UI_ReciterProgramme_type = Reciter Programme
_UI_Profite_type = Profite
_UI_ControlFlow_type = Control Flow
_UI_BrosseLesDents_type = Brosse Les Dents
_UI_PrendreBus_type = Prendre Bus
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_chambre_feature = Chambre
_UI_Activity_salledebain_feature = Salledebain
_UI_Activity_cuisine_feature = Cuisine
_UI_Activity_salon_feature = Salon
_UI_Chambre_dort_feature = Dort
_UI_Chambre_sereveille_feature = Sereveille
_UI_SalleDeBain_douche_feature = Douche
_UI_Cuisine_prepareomelette_feature = Prepareomelette
_UI_Cuisine_preparelard_feature = Preparelard
_UI_Salon_boire_feature = Boire
_UI_Salon_controlflow_feature = Controlflow
_UI_Dort_sereveille_feature = Sereveille
_UI_SeReveille_weekend_feature = Weekend
_UI_SeReveille_dort_feature = Dort
_UI_SeReveille_timer_feature = Timer
_UI_SeReveille_controlflow_feature = Controlflow
_UI_ControlFlow_Douche_feature = Douche
_UI_ControlFlow_HeureDepart_feature = Heure Depart
_UI_ControlFlow_prendrebus_feature = Prendrebus
_UI_ControlFlow_boire_feature = Boire
_UI_ControlFlow_prepareomelette_feature = Prepareomelette
_UI_ControlFlow_preparelard_feature = Preparelard
_UI_Douche_controlflow_feature = Controlflow
_UI_ControlFlow_etirement_feature = Etirement
_UI_PrepareOmelette_controlflow_feature = Controlflow
_UI_PrepareLard_controlflow_feature = Controlflow
_UI_Boire_controlflow_feature = Controlflow
_UI_ControlFlow_neweclass22_feature = Neweclass22
_UI_ControlFlow_preparerassiete_feature = Preparerassiete
_UI_ControlFlow_reciterprogramme_feature = Reciterprogramme
_UI_Etirement_controlflow_feature = Controlflow
_UI_preparerAssiete_controlflow_feature = Controlflow
_UI_ReciterProgramme_controlflow_feature = Controlflow
_UI_Profite_controlflow_feature = Controlflow
_UI_ControlFlow_brosselesdents_feature = Brosselesdents
_UI_BrosseLesDents_controlflow_feature = Controlflow
_UI_Unknown_feature = Unspecified

