<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tpNote/src-gen" creationIcons="false" editDirectory="/tpNote.edit/src-gen"
    editorDirectory="/tpNote.editor/src-gen" modelPluginID="tpNote" modelName="TpNote"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tpNote.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TpNote" disposableProviderFactory="true" ecorePackage="tpNote.ecore#/"/>
</genmodel:GenModel>
