<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tpNote/src-gen" creationIcons="false" editDirectory="/tpNote.edit/src-gen"
    editorDirectory="/tpNote.editor/src-gen" modelPluginID="tpNote" modelName="TpNote"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tpNote.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TpNote" disposableProviderFactory="true" ecorePackage="tpNote.ecore#/">
    <genClasses ecoreClass="tpNote.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Transition.1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.1/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.1/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.1/target"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Transition.2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.2/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.2/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.2/source"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Transition.3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.3/signalevent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.3/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Transition.3/target"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Trigger/signalevent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//Trigger/tick"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Trigger.1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Trigger.1/signalevent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//Trigger.1/tick"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//SignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//SignalEvent/signal"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//SignalEvent.1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//SignalEvent.1/signal"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//SignalEvent.2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//SignalEvent.2/signal"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//EventSignal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//EventSignal/signal"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//SignalEvent.3">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//SignalEvent.3/signal"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//Signal/tempUnder19"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Signal.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//Signal.1/tempAbove21"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Signal.2">
      <genOperations ecoreOperation="tpNote.ecore#//Signal.2/openedWindow"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Signal.3">
      <genOperations ecoreOperation="tpNote.ecore#//Signal.3/pressed"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Signal.4">
      <genOperations ecoreOperation="tpNote.ecore#//Signal.4/pressed"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//Trigger.2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Trigger.2/signalevent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tpNote.ecore#//Trigger.2/eventsignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//Trigger.2/tick"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//MetaState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//MetaState/state"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//State/state"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//State2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//State2/On"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//State2/state"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//StateMachine/neweclass22"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpNote.ecore#//StateMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="tpNote.ecore#//NewEClass22">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//NewEClass22/metastate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//NewEClass22/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpNote.ecore#//NewEClass22/state2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
