<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MetaModelStateMachine/src-gen" creationIcons="false"
    editDirectory="/MetaModelStateMachine.edit/src-gen" editorDirectory="/MetaModelStateMachine.editor/src-gen"
    modelPluginID="MetaModelStateMachine" modelName="MetaModelStateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metaModelStateMachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModelStateMachine" disposableProviderFactory="true" ecorePackage="metaModelStateMachine.ecore#/">
    <genClasses ecoreClass="metaModelStateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//StateMachine/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//StateMachine/transition"/>
    </genClasses>
    <genClasses ecoreClass="metaModelStateMachine.ecore#//state">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//state/statemachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//state/transition"/>
    </genClasses>
    <genClasses ecoreClass="metaModelStateMachine.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Guard/transition"/>
    </genClasses>
    <genClasses ecoreClass="metaModelStateMachine.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Transition/statemachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="metaModelStateMachine.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelStateMachine.ecore#//Trigger/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
