<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metaModelActivity/src-gen" creationIcons="false"
    editDirectory="/metaModelActivity.edit/src-gen" editorDirectory="/metaModelActivity.editor/src-gen"
    modelPluginID="metaModelActivity" modelName="MetaModelActivity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metaModelActivity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModelActivity" disposableProviderFactory="true" ecorePackage="metaModelActivity.ecore#/">
    <genClasses ecoreClass="metaModelActivity.ecore#//InitialNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//FinalNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//JoinNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//MergeNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//Action"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//ForkNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//DecisionNode"/>
    <genClasses ecoreClass="metaModelActivity.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//ActivityNode/swimlane"/>
    </genClasses>
    <genClasses ecoreClass="metaModelActivity.ecore#//ActivityDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//ActivityDiagram/activitynode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//ActivityDiagram/activityedge"/>
    </genClasses>
    <genClasses ecoreClass="metaModelActivity.ecore#//ActivityEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//ActivityEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="metaModelActivity.ecore#//Swimlane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelActivity.ecore#//Swimlane/activitynode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
