<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/meta-model state machine/src-gen" creationIcons="false"
    editDirectory="/meta-model state machine.edit/src-gen" editorDirectory="/meta-model state machine.editor/src-gen"
    modelPluginID="meta-model_state_machine" modelName="MetaModelSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metaModelSM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaModelSM" basePackage="meta-model state machine" disposableProviderFactory="true"
      ecorePackage="metaModelSM.ecore#/">
    <genDataTypes ecoreDataType="metaModelSM.ecore#//NewDataType1"/>
    <genClasses ecoreClass="metaModelSM.ecore#//NewEClass1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//NewEClass1/neweclass2"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//NewEClass2"/>
    <genClasses ecoreClass="metaModelSM.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//StateMachine/region"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//State/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//State/region"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//InitialState"/>
    <genClasses ecoreClass="metaModelSM.ecore#//FinalState"/>
    <genClasses ecoreClass="metaModelSM.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//Region/transition"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//Transition/triggered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//Transition/defines"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//Triggers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//Triggers/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaModelSM.ecore#//Triggers/signal"/>
    </genClasses>
    <genClasses ecoreClass="metaModelSM.ecore#//Guard"/>
    <genClasses ecoreClass="metaModelSM.ecore#//Signal"/>
  </genPackages>
</genmodel:GenModel>
