#

pluginName = tpNote Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Transition_type = Transition
_UI_Transition_type = Transition
_UI_Transition_type = Transition
_UI_Transition_type = Transition
_UI_Trigger_type = Trigger
_UI_Trigger_type = Trigger
_UI_SignalEvent_type = Signal Event
_UI_SignalEvent_type = Signal Event
_UI_SignalEvent_type = Signal Event
_UI_EventSignal_type = Event Signal
_UI_SignalEvent_type = Signal Event
_UI_Signal_type = Signal
_UI_Signal_type = Signal
_UI_Signal_type = Signal
_UI_Signal_type = Signal
_UI_Signal_type = Signal
_UI_Trigger_type = Trigger
_UI_MetaState_type = Meta State
_UI_State_type = State
_UI_State2_type = State2
_UI_StateMachine_type = State Machine
_UI_NewEClass22_type = New EClass22
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Transition_trigger_feature = Trigger
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_signalevent_feature = Signalevent
_UI_Trigger_signalevent_feature = Signalevent
_UI_Trigger_tick_feature = Tick
_UI_SignalEvent_signal_feature = Signal
_UI_EventSignal_signal_feature = Signal
_UI_Signal_tempUnder19_feature = Temp Under19
_UI_Signal_tempAbove21_feature = Temp Above21
_UI_Trigger_eventsignal_feature = Eventsignal
_UI_MetaState_state_feature = State
_UI_State_state_feature = State
_UI_State2_On_feature = On
_UI_State2_state_feature = State
_UI_StateMachine_neweclass22_feature = Neweclass22
_UI_StateMachine_name_feature = Name
_UI_NewEClass22_metastate_feature = Metastate
_UI_NewEClass22_state_feature = State
_UI_NewEClass22_state2_feature = State2
_UI_Unknown_feature = Unspecified

